<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Blue Developer Directory</title>
</head>

<body>
    <div id="container">
        <div id="header">
    <h1><span class="blue-text">Blue</span> Developer Directory</h1>
    <h2>Find a developer<span class="white-text"> NOW</span></h2>
    </div><!--header end-->

    <div id="menu">
    <ul>
        <li class="menuitem"><a href="home.html">Home</a></li>
        <li class="menuitem"><a href="about.html">About Us</a></li>
        <li class="menuitem"><a href="browse.html">Browse Developers</a></li>
        <li class="menuitem"><a href="contact.html">Contact Us</a></li>
    </ul>
    </div><!--menu end-->

    <div id="leftmenu">
    <h3>Links</h3>
    <ul>
        <li><a href="browse.html">SEO</a></li>
        <li><a href="browse.html">PHP</a></li>
        <li><a href="browse.html">Ajax</a></li>
        <li><a href="browse.html">JQuerry</a></li>
        <li><a href="browse.html">Web Design</a></li>
        <li><a href="browse.html">Web Programming</a></li>
        <li><a href="browse.html">Content Creation</a></li>
        <li><a href="browse.html">Intrnet Marketing</a></li>
        <li><a href="browse.html">XHTML Templates</a></li>
    </ul>
</div><!--leftmenu end-->

<section>
    <h2>Welcome to Blue Developer Directory</h2>
    <img class="float" src="images/Developer.jpeg" alt="web developer directory">
    <h3>Who Are We?</h3>
    <p>We are a website that list top developers and designers around the world and browse web developers on our website absolutely FREE!</p>
    <h3>What skills do our developers have?</h3>
    <p>Our listed web developers skill ranges from Search Engine Optimization,Graphic design with photoshop, illustrator, fireworks to markup languages like   HTML, XHTML, XML to programming languages like Javascript, PHP, Python and ASP.</p>
</section>

    <section>
    <h2>Latest Blue Developers</h2>

<div class="developer">
    <h4>Michael Nwachukwu</h4>
    <ul>
        <li><strong>Location:</strong>Lagos Nigeria</li>
        <li><strong>Skills:</strong>HTML/CSS, PHP</li>
        <li><strong>Availability:</strong>Full-Time</li>
    </ul>
    <a href="#">View Profile</a>
</div><!--developer end-->

<div class="developer">
    <h4>John Williams</h4>
    <ul>
        <li><strong>Location:</strong>Abuja Nigeria</li>
        <li><strong>Skills:</strong>HTML/CSS, PHP</li>
        <li><strong>Availability:</strong>Part-Time</li>
    </ul>
    <a href="#">View Profile</a>
</div><!--developer end-->

<div class="developer">
    <h4>Temi Yinka</h4>
    <ul>
        <li><strong>Location:</strong>Ibadan Nigeria</li>
        <li><strong>Skills:</strong>HTML/CSS, PHP</li>
        <li><strong>Availability:</strong>Part-Time</li>
    </ul>
    <a href="#">View Profile</a>
</div><!--developer end-->

<div class="developer">
    <h4>Kenneth Umoh</h4>
    <ul>
        <li><strong>Location:</strong>Lagos Nigeria</li>
        <li><strong>Skills:</strong>HTML/CSS, PHP</li>
        <li><strong>Availability:</strong> Full-Time</li>
    </ul>
    <a href="#">View Profile</a>
</div><!--developer end-->
</section>
</div><!--container end-->
<div style="clear:both"></div>
<footer>
    Copyrite: 2021, Blue Developer Directory.
</footer>
</body>

</html>